<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        /* div {
            border: 1px solid black;
            border-radius: .5rem;
            background-color: rgb(150, 57, 57);
            color: white;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .bd {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .tasks {
            display: flex;
            flex-direction: column;
        }
        p {
            margin: 0;
        }
        .tasks input {
            margin-bottom: 0;
            margin-top: 0;
            margin-right: .5rem;
            font-size: 20px;
        }
        .tasks label {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: .5rem;
        }
    </style>
</head>
<body>
    <div class="bd">
    <h1>To do list</h1>

    <div class="enter">
    <input type="text" placeholder="Enter a todo" id="toDo">
    <button style="margin-bottom: 1rem;" id="add">Добавить</button>
    </div>

    <div class="tasks"></div>
    </div>

    <script>

        let add = document.getElementById('add');
        let taskDiv = document.body.firstElementChild.lastElementChild;
        let checkbox; let butt;

        const through = () => {
            checkbox = taskDiv.querySelectorAll('input');
            for (let i=0;i<checkbox.length;i++) {
                if (checkbox[i].checked) {
                    checkbox[i].nextElementSibling.style = "text-decoration: line-through;"
                } else {
                    checkbox[i].nextElementSibling.style = "text-decoration: none;"
                }
            }
        };

        add.addEventListener('click', (e) => {
            let task = document.querySelector('#toDo').value;
            let label = document.createElement('label');
            label.setAttribute('onclick', 'through()');
            let check = document.createElement('input');
            check.type = 'checkbox';
            taskDiv.appendChild(label);
            taskDiv.lastElementChild.appendChild(check);
            taskDiv.lastElementChild.innerHTML += `<p>${task}</p><button onclick='this.parentElement.remove()' style='margin-left:1rem;'>Удалить</button>`;
        });

        
    </script>
</body>
</html>